# use of this file is to create a .env file
# in the root of the project
# and fill values of variables that used in project so when 
# NEVER UPLOAD IT ON GITGUB
# why i write VITE_ on start of every variable ? logic is on docs it changes for every platform if we create app
# using create-react-app then we need to add REACT_ on start of every variable
# and if we create app using vite then we need to add VITE_ on start of every variable
VITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""